# FV8H3R_HFT_2021221

./: FV8H3R_HFT_2021221.sln
ABC123_HFT_2021221.Data/: Class1.cs  FV8H3R_HFT_2021221.Data.csproj  TinderDBContext.cs
ABC123_HFT_2021221.Endpoint/: FV8H3R_HFT_2021221.Endpoint.csproj  Program.cs
ABC123_HFT_2021221.Endpoint/Properties/: launchSettings.json
ABC123_HFT_2021221.Logic/: FV8H3R_HFT_2021221.Logic.csproj
ABC123_HFT_2021221.Models/: Class1.cs  Matches.cs  Messages.cs  Users.cs
FV8H3R_HFT_2021221.Client/: FV8H3R_HFT_2021221.Client.csproj  Program.cs  RestService.cs
FV8H3R_HFT_2021221.Data/: FV8H3R_HFT_2021221.Data.csproj  TinderDbContext.cs
FV8H3R_HFT_2021221.Endpoint/: FV8H3R_HFT_2021221.Endpoint.csproj  Startup.cs
FV8H3R_HFT_2021221.Endpoint/Controllers/: StatController.cs
FV8H3R_HFT_2021221.Logic/: FV8H3R_HFT_2021221.Logic.csproj  ILogic.cs  IMessagesLogic.cs  MatchLogic.cs  MessageLogic.cs  MessagesLogic.cs  StatsLogic.cs  UserLogic.cs  UsersLogic.cs
FV8H3R_HFT_2021221.Models/: Match.cs  Matches.cs  Message.cs  Messages.cs  User.cs
FV8H3R_HFT_2021221.Repository/: Class1.cs  FV8H3R_HFT_2021221.Repository.csproj  IMessageRepository.cs  IRepository.cs  IUserRepository.cs  MatchRepository.cs  MessageRepository.cs  MessagesRepository.cs  Repositories.cs  UserRepository.cs
FV8H3R_HFT_2021221.Test/: Class1.cs  FV8H3R_HFT_2021221.Test.csproj  Test.cs
