<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FV8H3R_HFT_2021221.Models\FV8H3R_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\FV8H3R_HFT_2021221.Repository\FV8H3R_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
